error.require={0} is required.
error.email={0} is Invalid EMAIL ID.
error.multipleFields={0} and {1} are required.
error.date={0} is invalid date
error.integer={0} is must be Integer

#Data Base Connection Parameters
#url=jdbc:mysql://localhost:3306/project04
url=jdbc:mysql://mysql:3306/project04
driver=com.mysql.cj.jdbc.Driver
username=root
password=root
acquireIncrement=10
initialPoolSize=10
maxPoolSize=100
minPoolSize=10
timeout=10

page.size=10